<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'meta.html' %}
    <title>SoA</title>
    <link rel="stylesheet" type="text/css" media="screen" href='https://unpkg.com/sakura.css/css/{{ ui_theme }}.css' >
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato');
      html { font-family: 'Lato', sans-serif; }
      {% if alerts %}
        .alert {
          padding: 5px;
          border: 1px solid #2c8898;
          border-radius: 5px;
          cursor:pointer;
        }
        .info{
          background-color: #b7dfea;
        }
        .success{
          background-color: #85ffc7;
        }
        .danger{
          background-color: #f4989c;
        }
        @media only screen and (min-width: 768px) { 
          .alert {
            position: absolute;
            left: 80%;
            top: 5%;
            padding: 10px;
            max-width: 350px;
            border: 1px solid #2c8898;
            border-radius: 5px;
            cursor:pointer;
          }
        }
      {% endif %}
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
  {% if not page_title %}
    <h1>Summer of Algorithms</h1>
  {% else %}
    <h1>SoA | {{ page_title }}</h1>
  {% endif %}
  {% if not request.user.is_.anon %}
    {{ request.user.username }} ({{ request.user.score }}) |
    <a href='/account'>Account</a> |
    <a href='/tracks'>Tracks</a> |
    <a href='/logout'>Logout</a>
  {% endif %}
  <hr>
  {% for msg in alerts %}
    {% with title=msg.title, message=msg.message, color=msg.color %}
      {% include 'alert.html' %}
    {% endwith %}
  {% endfor %}
  {% if crumbs %}
    {% include 'crumbs.html' %}
  {% endif %}
  {% block content %}
  {% endblock %}
  </body>
</html>
